# prod token
# TELEGRAM_APITOKEN="5555:ffffff"
# dev token
TELEGRAM_APITOKEN="5555:ffffff"
MONGO_LOGIN="admin"
MONGO_PASS="my_password"
MONGO_URL="localhost:27017"
MONGO_DB_NAME="local"
MONGO_TYPE_CONNECT="mongodb"